ALGORITHM checkpoint
VAR
    ph : STRING
    nbc,nbv,nbw,i: INTEGER
BEGIN
    nbc := 0;
    nbv :=0;
    nbw := 1;
    i:=0;
    WHILE (ph[i]<>".") DO
        if (ph[i] in ["a","e","o","u","y"]) THEN
            nbv:= nbv + 1
        END_IF
        if (ph[i]= " ") THEN
        nbw := nbw +1
        END_IF


    END_WHILE
    write("le nombre des voyelle dans la phrase est :",nbv);
    write(" le nombre des mots dans la phrase est ;",nbw);
    write("le nombre des caractéres dans la phrase est", i+1)
END